<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <LINK REL=StyleSheet HREF="styles/css/bootstrap.min.css" TYPE="text/css" />
    <title>Unidad 5</title>
    <style>
      .container{
        background-image: url("imgs/code.png");
        width: 100%;
        height: 600px;
      }
      #tuxAndWin{
        float: right;
        position: relative;
      }
      .slowSpeed{
        -webkit-animation: bubble 10s infinite  normal ease-out;
        animation: bubble 10s infinite  normal ease-out;
      }
      .midSpeed{
        -webkit-animation: bubble 5s infinite  normal ease-out;
        animation: bubble 5s infinite  normal ease-out;
      }
      .highSpeed{
        -webkit-animation: bubble 2s infinite  normal ease-out;
        animation: bubble 2s infinite  normal ease-out;
      }
      .stop{
        //Nothing there
      }
      #btnDiv{
        width: 100%;
        text-align: center;
      }
      @-webkit-keyframes bubble {
        0% {
          right:100%;
        }
        5%{
          top: 20px;
        }
        10%{
          top: 40px;
        }
        15%{
          top: 60px;
        }
        20%{
          top: 80px;
        }
        25%{
          top: 100px;
        }
        30%{
          top: 80px;
        }
        35%{
          top: 70px;
        }
        40%{
          top: 60px;
        }
        45%{
          top: 40px;
        }
        50%{
          top: 20px;
        }
        55%{
          top: 40px;
        }
        60%{
          top: 60px;
        }
        65%{
          top: 80px;
        }
        70%{
          opacity: 0.8;
          top: 100px;
        }
        75%{
          top: 80px;
        }
        80%{
          top: 60px;
        }
        85%{
          top: 60px;
        }
        90%{
          top: 40px;
        }
        95%{
          top: 20px;
        }
        100% {
          right: 0%;
          opacity: 0;
        }
      }
      @keyframes bubble {
        0% {
          right:100%;
        }
        5%{
          top: 20px;
        }
        10%{
          top: 40px;
        }
        15%{
          top: 60px;
        }
        20%{
          top: 80px;
        }
        25%{
          top: 100px;
        }
        30%{
          top: 80px;
        }
        35%{
          top: 70px;
        }
        40%{
          top: 60px;
        }
        45%{
          top: 40px;
        }
        50%{
          top: 20px;
        }
        55%{
          top: 40px;
        }
        60%{
          top: 60px;
        }
        65%{
          top: 80px;
        }
        70%{
          opacity: 0.8;
          top: 100px;
        }
        75%{
          top: 80px;
        }
        80%{
          top: 60px;
        }
        85%{
          top: 60px;
        }
        90%{
          top: 40px;
        }
        95%{
          top: 20px;
        }
        100% {
          right: 0%;
          opacity: 0;
        }
      }
    </style>
    <script type="text/javascript">
        function changeSpeed(speed){
          var chgSpeed = speed;
          var penguinDiv = document.getElementById("tuxAndWin");
          switch (chgSpeed) {
            //Slow speed
            case 's':
              penguinDiv.className = "slowSpeed";
            break;
            //Mid speed
            case 'm':
              penguinDiv.className = "midSpeed";
            break;
            //High speed
            case 'h':
              penguinDiv.className = 'highSpeed';
            break;
            //No speed
            case 'n':
              penguinDiv.className = 'stop';
            break;
            default:
              //Wololoo
            break;
          }
        }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Arq. Software</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/ArqSoft">Unidad 1</a></li>
          <li><a href="/ArqSoft/unidad2.html">Unidad 2</a></li>
          <li><a href="/ArqSoft/unidad3.html">Unidad 3</a></li>
          <li><a href="/ArqSoft/unidad4.html">Unidad 4</a></li>
          <li><a href="/ArqSoft/unidad5.html">Unidad 5</a></li>
        </ul>
      </div>
    </nav>
    <h2 class="text-center">Unidad 5</h2><br/>
    <section class="container container-fluid">
      <div id="tuxAndWin" class="stop">
        <img src="imgs/tux.gif" height="128" width="128"/>
        <img src="imgs/thend.png" height="50" width="150" />
      </div>
    </section>
    <br />
    <div id="btnDiv">
      <button type="button" class="btn btn-success" onclick="changeSpeed('m');">Comenzar</button>
      <button type="button" class="btn btn-danger" onclick="changeSpeed('n');">Parar</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-info" onclick="changeSpeed('s');">Velocidad lenta</button>
      <button type="button" class="btn btn-info" onclick="changeSpeed('m');">Velocidad media</button>
      <button type="button" class="btn btn-info" onclick="changeSpeed('h');">Velocidad rapida</button>
    </div>
    <br>
  </body>
</html>
